# This is an example buildout for using RIDE (Robot Framework IDE) with
# plone.app.robotframework. This buildout expects that system packages for
# wxPython have been installed (wxPython is the core dependency of RIDE).
#
# Usage:
#     python bootstrap.py
#     bin/buildout -c ride.cfg
#     bin/robot-server plone.app.robotframework.testing.SIMPLE_PUBLICATION_ROBOT_TESTING
#     bin/ride src/plone/app/robotframework/tests/test_autologin_library.robot
#
# Finally, select 'custom script' as 'Execution Profile' on the 'Run' tab on
# RIDE and browse 'bin/robot' from buildout directory as 'Script to run tests'.
#
# Notes:
#     Buildout >= 2.x doesn't support python-option anymore, se we must figure
#     out another way for using system python for ride-script before being able
#     to support buildout >= 2.x.
[buildout]
extends = buildout.cfg
parts += ride
versions = versions

[versions]
zc.buildout = 1.7.1

[system-python]
executable = /usr/bin/python

[ride]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-ride
entry-points = ride=robotide:main
scripts = ride
python = system-python
arguments = *sys.argv[1:]
