[buildout]
extends = buildout.cfg
parts += test-robotsuite

# XXX: Do not use this as an example to use 'robotsuite' in your own
# tests. Please, refer to our 'readthedocs'-documentation instead.

# This buildout for running 'acceptance-tests' for 'plone.act' is more
# complicated than necessary, because we want to run our test suite from
# './tests.py' and cannot use 'zc.recipe.testrunner' to set up
# 'zope.testrunner' as usual.

[environment]
ROBOT_PORT = 55001

[test-robotsuite]
recipe = zc.recipe.testrunner
eggs = plone.act[test]
environment = environment
defaults = ['--auto-color', '--auto-progress']
